<form method="GET" action="{{ route('lamaran.index') }}" class="mb-4 mt-4 flex items-center">
                <input type="text" name="search" value="{{ request('search') }}"
                    placeholder="Cari nama, email, atau lowongan..."
                    class="border border-gray-300 rounded-l px-4 py-2 w-64 focus:outline-none focus:ring-0 focus:border-blue-500">

                <button type="submit"
                    class="bg-blue-300 hover:bg-blue-400 border border-gray-300 text-white px-4 py-2 rounded-r">
                    <img src="https://img.icons8.com/?size=100&id=W0xu6u7K9A0F&format=png&color=000000"
                        alt="Cari" class="w-5 h-6">
                </button>
            </form>